import { ObjectType } from '../core/tool'

export const en_US: ObjectType = {
	textWrapUp: 'Up feed',
	textWrapDown: 'Down feed',
	insertRowTop: 'Insert row forward',
	insertRowBottom: 'Insert row backward',
	insertColumnLeft: 'Insert column forward',
	insertColumnRight: 'Insert column backward',
	deleteRow: 'Delete rows',
	deleteColumn: 'Delete column',
	deleteTable: 'Delete table',
	selectLanguages: 'Select language',
	autoRecognize: 'Auto',
	linkAddress: 'Link address',
	newWindowOpen: 'Open in new window',
	removeLink: 'Remove',
	viewLink: 'View',
	linkUrlEnterPlaceholder: 'Please enter the link address',
	linkTextEnterPlaceholder: 'Please enter the link text',
	width30: 'Set the width to 30%',
	width50: 'Set the width to 50%',
	width100: 'Set the width to 100%',
	deleteImage: 'Delete image',
	autoplay: 'Autoplay',
	disabledAutoplay: 'Turn off autoplay',
	loop: 'Loop',
	disabledLoop: 'Close loop',
	muted: 'Mute',
	unmuted: 'Unmute',
	controls: 'Play control',
	deleteVideo: 'Delete video',
	heading: 'Heading',
	bold: 'Bold',
	h1: 'Heading 1',
	h2: 'Heading 2',
	h3: 'Heading 3',
	h4: 'Heading 4',
	h5: 'Heading 5',
	h6: 'Heading 6',
	text: 'Paragraph',
	italic: 'Italic',
	orderList: 'Ordered list',
	unorderList: 'Unordered list',
	strikethrough: 'Strikethrough',
	underline: 'Underline',
	code: 'Inline code',
	superscript: 'Superscript',
	subscript: 'Subscript',
	fontSize: 'Font size',
	fontFamily: 'Font family',
	defaultFontFamily: 'Default',
	foreColor: 'Forecolor',
	defaultColor: 'Default color',
	backColor: 'Backcolor',
	formatClear: 'Clear format',
	defaultSize: 'Default',
	totalWordCount: 'Total word count: ',
	align: 'Alignment mode',
	undo: 'Undo',
	redo: 'Redo',
	quote: 'Quote',
	separator: 'Separator',
	lineHeight: 'Line height',
	indent: 'Indent',
	insertLink: 'Insert Link',
	insertImage: 'Insert Image',
	remoteImage: 'Remote',
	uploadImage: 'Upload',
	imageUrlPlaceholder: 'Please enter the image address',
	insert: 'Insert',
	insertVideo: 'Insert Video',
	remoteVideo: 'Remote',
	uploadVideo: 'Upload',
	videoUrlPlaceholder: 'Please enter the video address',
	insertTable: 'Insert table',
	inserCodeBlock: 'Insert code block',
	sourceView: 'Code view',
	task: 'Task',
	indentIncrease: 'Increase indent',
	indentDecrease: 'Reduce indent',
	alignLeft: 'Align left',
	alignCenter: 'Align center',
	alignRight: 'Align right',
	alignJustify: 'Align justify',
	defaultLineHeight: 'Default',
	auto: 'auto',
	fullScreen: 'Full screen',
	confirm: 'Confirm',

	//插件语言配置
	insertAttachment: 'Insert attachment',
	uploadAttachment: 'Upload',
	remoteAttachment: 'Remote',
	attachmentNamePlaceholder: 'Please enter the attachment name',
	attachmentUrlPlaceholder: 'Please enter the attachment address',
	attachmentDownloadTitle: 'Click to download attachment',
	attachmentDefaultName: 'attachment',

	//数学公式插件语言配置
	insertMathformula: 'Insert mathematical formula',
	editMathformula: 'Edit mathematical formula',
	mathformulaPlaceholder: 'Please enter LaTex syntax'
}
