import { ObjectType } from '@/core/tool'

export const en_US: ObjectType = {
	textWrapUp: 'up feed',
	textWrapDown: 'down feed',
	insertRowTop: 'insert row forward',
	insertRowBottom: 'insert row backward',
	insertColumnLeft: 'insert column forward',
	insertColumnRight: 'insert column backward',
	deleteRow: 'delete rows',
	deleteColumn: 'delete column',
	mergeCellsLeft: 'merge cells to the left',
	mergeCellsRight: 'merge cells to the right',
	mergeCellsUp: 'merge cells up',
	mergeCellsDown: 'merge cells down',
	deleteTable: 'delete table',
	selectLanguages: 'select language',
	autoRecognize: 'auto',
	linkAddress: 'link address',
	newWindowOpen: 'open in new window',
	removeLink: 'remove',
	viewLink: 'view',
	linkUrlEnterPlaceholder: 'please enter the link address',
	linkTextEnterPlaceholder: 'please enter the link text',
	width30: 'set the width to 30%',
	width50: 'set the width to 50%',
	width100: 'set the width to 100%',
	deleteImage: 'delete image',
	autoplay: 'autoplay',
	disabledAutoplay: 'turn off autoplay',
	loop: 'loop',
	disabledLoop: 'close loop',
	muted: 'mute',
	unmuted: 'unmute',
	controls: 'play control',
	deleteVideo: 'delete video',
	heading: 'heading',
	bold: 'bold',
	h1: 'heading 1',
	h2: 'heading 2',
	h3: 'heading 3',
	h4: 'heading 4',
	h5: 'heading 5',
	h6: 'heading 6',
	text: 'paragraph',
	italic: 'italic',
	orderList: 'ordered list',
	unorderList: 'unordered list',
	strikethrough: 'strikethrough',
	underline: 'underline',
	code: 'inline code',
	super: 'superscript',
	sub: 'subscript',
	fontSize: 'font size',
	fontFamily: 'font family',
	defaultFontFamily: 'default',
	foreColor: 'forecolor',
	defaultColor: 'default color',
	backColor: 'backcolor',
	formatClear: 'clear format',
	defaultSize: 'default',
	totalWordCount: 'total word count: ',
	align: 'alignment mode',
	undo: 'undo',
	redo: 'redo',
	quote: 'quote',
	separator: 'separator',
	lineHeight: 'line height',
	indent: 'indent',
	insertLink: 'insert Link',
	insertImage: 'insert Image',
	remoteImage: 'remote',
	uploadImage: 'upload',
	imageUrlPlaceholder: 'please enter the image address',
	insert: 'insert',
	insertVideo: 'insert Video',
	remoteVideo: 'remote',
	uploadVideo: 'upload',
	videoUrlPlaceholder: 'please enter the video address',
	insertTable: 'insert table',
	inserCodeBlock: 'insert code block',
	sourceView: 'code view',
	task: 'task',
	indentIncrease: 'increase indent',
	indentDecrease: 'reduce indent',
	alignLeft: 'align left',
	alignCenter: 'align center',
	alignRight: 'align right',
	alignJustify: 'align justify',
	defaultLineHeight: 'default',
	auto: 'auto',
	fullScreen: 'full screen',
	confirm: 'confirm',
	insertAttachment: 'insert attachment',
	uploadAttachment: 'upload',
	remoteAttachment: 'remote',
	attachmentNamePlaceholder: 'please enter the attachment name',
	attachmentUrlPlaceholder: 'please enter the attachment address',
	attachmentDownloadTitle: 'click to download attachment',
	attachmentDefaultName: 'attachment',
	insertMathformula: 'insert mathematical formula',
	editMathformula: 'edit mathematical formula',
	mathformulaPlaceholder: 'please enter latex syntax',
	insertInfoBlock: 'insert Information Block',
	decimal: 'decimal',
	lowerRoman: 'lower roman',
	upperRoman: 'upper roman',
	lowerAlpha: 'lower alpha',
	upperAlpha: 'upper alpha',
	lowerGreek: 'lower greek',
	cjkIdeographic: 'cjk ideographic',
	disc: 'disc',
	circle: 'circle',
	square: 'square'
}
