export default {
	textWrapUp: 'Up feed',
	textWrapDown: 'Down feed',
	insertRowTop: 'Insert row forward',
	insertRowBottom: 'Insert row backward',
	insertColumnLeft: 'Insert column forward',
	insertColumnRight: 'Insert column backward',
	deleteRow: 'Delete rows',
	deleteColumn: 'Delete column',
	deleteTable: 'Delete table',
	selectLanguages: 'Select language',
	autoRecognize: 'auto-recognize',
	linkAddress: 'Link Address',
	newWindowOpen: 'Open in new window',
	removeLink: 'Remove',
	viewLink: 'View',
	linkEnterPlaceholder: 'Please enter the address',
	width30: 'Set the width to 30%',
	width50: 'Set the width to 50%',
	width100: 'Set the width to 100%',
	deleteImage: 'Delete image',
	rotateImage: 'Rotating image',
	autoplay: 'autoplay',
	disabledAutoplay: 'Turn off autoplay',
	loop: 'loop',
	disabledLoop: 'Close loop',
	muted: 'mute',
	unmuted: 'unmute',
	controls: 'Play control',
	deleteVideo: 'Delete video',
	heading: 'heading',
	bold: 'bold',
	h1: 'Heading 1',
	h2: 'Heading 2',
	h3: 'Heading 3',
	h4: 'Heading 4',
	h5: 'Heading 5',
	h6: 'Heading 6',
	text: 'Paragraph',
	italic: 'italic'
}
