export default {
	textWrapUp: 'Up feed',
	textWrapDown: 'Down feed',
	insertRowTop: 'Insert row forward',
	insertRowBottom: 'Insert row backward',
	insertColumnLeft: 'Insert column forward',
	insertColumnRight: 'Insert column backward',
	deleteRow: 'Delete rows',
	deleteColumn: 'Delete column',
	deleteTable: 'Delete table',
	selectLanguages: 'Select language',
	autoRecognize: 'auto-recognize',
	linkAddress: 'Link Address',
	newWindowOpen: 'Open in new window',
	removeLink: 'Remove',
	viewLink: 'View',
	linkUrlEnterPlaceholder: 'Please enter the link address',
	linkTextEnterPlaceholder: 'Please enter the link text',
	width30: 'Set the width to 30%',
	width50: 'Set the width to 50%',
	width100: 'Set the width to 100%',
	deleteImage: 'Delete image',
	autoplay: 'autoplay',
	disabledAutoplay: 'Turn off autoplay',
	loop: 'loop',
	disabledLoop: 'Close loop',
	muted: 'mute',
	unmuted: 'unmute',
	controls: 'Play control',
	deleteVideo: 'Delete video',
	heading: 'heading',
	bold: 'bold',
	h1: 'Heading 1',
	h2: 'Heading 2',
	h3: 'Heading 3',
	h4: 'Heading 4',
	h5: 'Heading 5',
	h6: 'Heading 6',
	text: 'Paragraph',
	italic: 'italic',
	orderList: 'Ordered list',
	unorderList: 'Unordered list',
	strikethrough: 'strikethrough',
	underline: 'underline',
	code: 'Inline code',
	superscript: 'superscript',
	subscript: 'subscript',
	fontSize: 'Font size',
	fontFamily: 'Font family',
	defaultFontFamily: 'default',
	foreColor: 'forecolor',
	defaultColor: 'Default color',
	backColor: 'backcolor',
	formatClear: 'Clear format',
	defaultSize: 'default',
	totalWordCount: 'Total word count: ',
	align: 'Alignment mode',
	undo: 'undo',
	redo: 'redo',
	quote: 'quote',
	lineHeight: 'Line height',
	indent: 'indent',
	insertLink: 'Insert link',
	insertImage: 'Insert image',
	remoteImage: 'Remote image',
	uploadImage: 'Upload image',
	imageUrlPlaceholder: 'Please enter the image address',
	insert: 'Insert',
	insertVideo: 'Insert video',
	remoteVideo: 'Remote video',
	uploadVideo: 'Upload video',
	videoUrlPlaceholder: 'Please enter the video address',
	insertTable: 'Insert table',
	inserCodeBlock: 'Insert code block',
	sourceView: 'Code view',
	task: 'Task'
}
